#top-wrapper
  = image_tag asset_path('knz.png'), class: 'img-fluid', width: '774px;', height: '430px;'
  nav class="navbar navbar-expand-sm bg-dark justify-content-center"
    ul class="navbar-nav"
      li class="nav-item"
        = link_to 'About', about_path, class: 'nav-link'
      li class="nav-item"
        = link_to 'Works', works_path, class: 'nav-link'
