.contents-wrapper
  h1 About
  p
    | 都内大学に通う大学生です。(４年度休学中)
    br
    | 2018年４月よりプログラミングの勉強を開始しました。
    br
    | Webサービスを作ったり、ゆくゆくは会社を作ったりして、誰かに夢を与えられるような大人になるのが夢です。
  #prof-img-wrapper
    = image_tag '/images/prof.jpg', class: 'rounded-circle', size: '200x200', id: 'prof-img'
    br
    | けんぞー
  #profile
    h2 Profile
    table.table.table-dark
      tbody
        tr
          th 名前
          td けんぞー
        tr
          th Twitter
          td = link_to '@knt2g', 'https://twitter.com/knt2g', target: '_blank'
        tr
          th 所属
          td 慶應義塾大学経済学部4年(休学中)
        tr
          th すきなこと
          td プログラミング, 音楽, ファッション, 野球観戦
        tr
          th スキル
          td Ruby, Ruby on Rails, Javascript, HTML, CSS, Bootstrap, Japanese, English(TOIEC 800), 動画編集(Adobe Premire Pro) etc...

