nav class="navbar navbar-expand-md bg-dark navbar-dark"
  / <!-- Brand -->
  = link_to root_path, class: 'navbar-brand' do
    =image_tag asset_path('knz.png'), id: 'nav-img'
  / <!-- Toggler/collapsibe Button -->
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
    span class="navbar-toggler-icon"
  / <!-- Navbar links -->
  .collapse.navbar-collapse#collapsibleNavbar
    ul class="navbar-nav"
      li.nav-item
        = link_to 'About', about_path, class: 'nav-link'
      li.nav-item
        = link_to 'Works', works_path, class: 'nav-link'
