#gnavi-wrapper
  #gnavi
    #kz-top-logo
      = link_to root_path do
        = image_tag asset_path('knz.png')
    ul#gnavi-main-menu
      li
        #about.aco_navi = link_to 'About', about_path
      li
        #Works.aco_navi = link_to 'Works', works_path
