doctype html
html
  head
    title
      = page_title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body#kz
    = render 'layouts/gnavi'
    = yield
    = render 'layouts/kz_footer'
