doctype html
html
  head
    title
      = page_title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
  body#kz
    header
      = render 'layouts/gnavi'
    .container
      .row
        = yield
        = javascript_include_tag 'application'
