doctype html
html
  head
    title
      = page_title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
  body#kz
    header
      = render 'layouts/gnavi'
    .container
      .row
        = yield
        = javascript_include_tag 'application'
